<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Flames - A kids Game , but still we give u a chance to cherish those old memories u had with FLAMES :)  "
        android:textColor="#222222"
        android:textSize="9pt"
        android:textStyle="bold|italic"
        android:typeface="serif" />

    <EditText
        android:id="@+id/txtPair"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Ur Partner&apos;s Name" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/brown"
        android:text="Shake Ur Fone :)"
        android:textColor="#FFFFFF"
        android:textSize="9pt"
        android:textStyle="bold|italic"
        android:typeface="serif" />

    <TextView
        android:id="@+id/lblFlames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FF0044"
        android:textSize="50pt"
        android:textStyle="bold|italic"
        android:typeface="serif" />

    <TextView
        android:id="@+id/lblFlamesDesc"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.53"
        android:text=""
        android:textColor="#FF0044"
        android:textSize="15pt"
        android:textStyle="bold|italic"
        android:typeface="serif" />

</LinearLayout>